VITE_API_BASE_URL=http://localhost:4000
VITE_API_URL=http://localhost:4000/api/v1

VITE_FIREBASE_API_KEY=AIzaSyA4rZSmpBFAvvTUf4W7lRP9PaLIT5dsbQA
VITE_FIREBASE_AUTH_DOMAIN=millionhuts-d2a5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=millionhuts-d2a5f
VITE_FIREBASE_SENDER_ID=983127486850
VITE_FIREBASE_APP_ID=1:983127486850:web:757205bc3b906e61729f9b
VITE_FIREBASE_VAPID_KEY= BDcdBQhdDI6_ZFaWA97XWvukYPVqCNugXi6MxA5WCNkifs5YNQrOM5w6-e0Uxw8r_BlBYD2nkuOIWNv1dW2DBG4 